.login-page {
	header {
		.logo {
			margin: 7% auto 0;
			text-align: center;
			width: 100%;
		}
	}
}

.skin-blue {
	.logo {
		img {
			height: 95%;
			width: auto;
		}
	}
}

.textarea {
	width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;
}

.table>tbody>tr>td {
	vertical-align: middle;
}
.btn-edit {
	margin-top: 10px;
}

@media screen 
  and (max-width: 762px) {

	.btn-edit {
		margin-top: 0px;
	}
}